<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cPA-2e-Lhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Qe-9Z-ack">
            <objects>
                <navigationController id="cPA-2e-Lhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FF-50-10j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tWt-np-6xo" kind="relationship" relationship="rootViewController" id="lJd-Ww-OOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-Kz-eHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="56"/>
        </scene>
        <!--Piano Roll View Controller-->
        <scene sceneID="GdY-Iw-8jy">
            <objects>
                <viewController id="tWt-np-6xo" customClass="PianoRollViewController" customModule="PianoRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u53-IX-lm9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxk-5h-VhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpF-Dd-Vlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-cW-PQ4">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLN-il-deC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PianoRollCollectionViewCell" id="Yvp-Bp-NuM" customClass="PianoRollCollectionViewCell" customModule="PianoRoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4g-cW-PQ4" firstAttribute="centerX" secondItem="lpF-Dd-Vlf" secondAttribute="centerX" id="DHn-pz-Il4"/>
                            <constraint firstItem="h4g-cW-PQ4" firstAttribute="centerY" secondItem="lpF-Dd-Vlf" secondAttribute="centerY" id="EVD-Uf-YRU"/>
                            <constraint firstItem="h4g-cW-PQ4" firstAttribute="height" secondItem="lpF-Dd-Vlf" secondAttribute="height" id="c2a-hT-Ph7"/>
                            <constraint firstItem="h4g-cW-PQ4" firstAttribute="width" secondItem="lpF-Dd-Vlf" secondAttribute="width" id="rxO-bC-uN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nZ-f4-qKx"/>
                    <connections>
                        <outlet property="pianoRollCollectionView" destination="h4g-cW-PQ4" id="afu-Qj-yKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crs-JO-WkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="55"/>
        </scene>
    </scenes>
</document>
